In [1]:
import pandas as pd
import datetime

In [36]:
# create a variable with dates ,and from that extract the week days
# create a list of date with 20 days differnece from today and then transform into data frame 

df_base = datetime.datetime.today()
df_date_list =[df_base - datetime.timedelta(days=x) for x in range (0,20)]
df= pd.DataFrame(df_date_list)
df.columns =['Days']
df

                         Days
0  2022-04-07 20:36:05.189767
1  2022-04-06 20:36:05.189767
2  2022-04-05 20:36:05.189767
3  2022-04-04 20:36:05.189767
4  2022-04-03 20:36:05.189767
5  2022-04-02 20:36:05.189767
6  2022-04-01 20:36:05.189767
7  2022-03-31 20:36:05.189767
8  2022-03-30 20:36:05.189767
9  2022-03-29 20:36:05.189767
10 2022-03-28 20:36:05.189767
11 2022-03-27 20:36:05.189767
12 2022-03-26 20:36:05.189767
13 2022-03-25 20:36:05.189767
14 2022-03-24 20:36:05.189767
15 2022-03-23 20:36:05.189767
16 2022-03-22 20:36:05.189767
17 2022-03-21 20:36:05.189767
18 2022-03-20 20:36:05.189767
19 2022-03-19 20:36:05.189767

In [37]:
#extract days of week 
df['days_of_week'] = df['Days'].dt.day_name()                 #yaha   dt.weekday_name   use nahi hua 
df.head()

                        Days days_of_week
0 2022-04-07 20:36:05.189767     Thursday
1 2022-04-06 20:36:05.189767    Wednesday
2 2022-04-05 20:36:05.189767      Tuesday
3 2022-04-04 20:36:05.189767       Monday
4 2022-04-03 20:36:05.189767       Sunday

In [38]:
#Enginer ctegorical varible by ordinal number replacement

weekday_map = {'Monday': 1,
              'Tuesday': 2,
              'Wednesday':3,
              'Thursday' : 4,
              'Friday' : 5,
              'Saturday' : 6,
              'Sunday' : 7 }

df['day_ordinal'] = df.days_of_week.map(weekday_map)
df.head(20)

                         Days days_of_week  day_ordinal
0  2022-04-07 20:36:05.189767     Thursday            4
1  2022-04-06 20:36:05.189767    Wednesday            3
2  2022-04-05 20:36:05.189767      Tuesday            2
3  2022-04-04 20:36:05.189767       Monday            1
4  2022-04-03 20:36:05.189767       Sunday            7
5  2022-04-02 20:36:05.189767     Saturday            6
6  2022-04-01 20:36:05.189767       Friday            5
7  2022-03-31 20:36:05.189767     Thursday            4
8  2022-03-30 20:36:05.189767    Wednesday            3
9  2022-03-29 20:36:05.189767      Tuesday            2
10 2022-03-28 20:36:05.189767       Monday            1
11 2022-03-27 20:36:05.189767       Sunday            7
12 2022-03-26 20:36:05.189767     Saturday            6
13 2022-03-25 20:36:05.189767       Friday            5
14 2022-03-24 20:36:05.189767     Thursday            4
15 2022-03-23 20:36:05.189767    Wednesday            3
16 2022-03-22 20:36:05.189767      Tuesday            2
17 2022-03-21 20:36:05.189767       Monday            1
18 2022-03-20 20:36:05.189767       Sunday            7
19 2022-03-19 20:36:05.189767     Saturday            6